<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.nataliana.whalequiz.StartActivity">

    <ImageView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="what is your name?"
        android:inputType="textCapWords"
        android:textColorHint="@color/white"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/startQuiz"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main"
        android:layout_centerHorizontal="true"
        android:onClick="startQuiz"
        android:text="Start quiz" />
</RelativeLayout>
